# actor
server {
    listen       8000;
    server_name  127.0.0.1;

    client_max_body_size            100m;

    location / {
        root   /app/actor;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://192.168.4.28:18100/;
    } 
}
